# SeleniumEinfach

./: README.md  pom.xml
src/test/FeaturesStories/: GoogleToolKit.feature
src/test/java/: TestKlasse.java  TestSelenium.java
src/test/java/Glue_Steps/: CommonWebDriverSteps.java  GoogleSteps.java
src/test/java/TestLabor/Test_jUnit/: AlleTests.java  MeinTestA.java  MeinTestB.java  MeinjUnitRunnerRunner.java  Start_jUnit.java
src/test/java/TestLabor/Test_selenium_simple/: TestSelenium.java
src/test/java/TestRunnerExe/: TestRunnerGoogle.java
src/test/java/pages/: GooglePage.java
src/test/java/util/: ClickSendKeyClear.java  WebDriverBrowser.java
src/test/resources/testSuites/: GoogleTestRun.xml
